POSTGRES_USER=app_user
POSTGRES_DB=app_db
POSTGRES_PASSWORD=app_password
DATABASE_URL=postgresql+psycopg://app_user:app_password@todo_backend_database:5432/app_db
SECRET_KEY = 'your-secret-key'  # provisorio
ALGORITHM = 'HS256'
ACCESS_TOKEN_EXPIRE_MINUTES = 30